#-------------------------------------------------
#
# Project created by QtCreator 2017-02-08T09:46:02
#
#-------------------------------------------------
TEMPLATE = subdirs
SUBDIRS = battery \
            bgdemo \
            buttondefence \
            colorwidget \
            comtool \
            countcode \
            dbpage \
            devicesizetable \
#            echartgauge \
            emailtool \
            flatui \
            framelesswidget \
            gifwidget \
            imageswitch \
            ipaddress \
            lightbutton \
            lineeditnext \
            lunarcalendarwidget \
            maskwidget \
            mouseline \
            movewidget \
            navbutton \
            nettool \
            ntpclient \
            pngtool \
            qwtdemo \
            savelog \
            saveruntime \
            screenwidget \
            styledemo \
            videopanel \
            videowidget \
            zhtopy
